aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
APScheduler==3.6.3
apturl==0.5.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
cheroot==8.6.0
CherryPy==18.6.1
Click==7.0
colorama==0.4.3
command-not-found==0.3
config==0.5.1
COVID19Py==0.3.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.13
discord.py==1.7.3
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.2.1
duplicity==0.8.12.0
email-validator==1.1.3
emoji==1.7.0
entrypoints==0.3
fasteners==0.14.1
frozenlist==1.3.0
future==0.18.2
fuzzywuzzy==0.18.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hypercorn==0.13.2
hyperframe==5.2.0
idna==2.8
importlib-resources==5.4.0
iniconfig==1.1.1
ipaddress==1.0.23
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
keyring==18.0.1
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
loguru==0.5.3
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==8.12.0
mss==6.1.0
multidict==6.0.2
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.4.1
paramiko==2.6.0
pexpect==4.6.0
phonenumbers==8.12.45
Pillow==7.0.0
pluggy==1.0.0
portend==3.1.0
priority==2.0.0
protobuf==3.6.1
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.8.2
pydub==0.25.1
pygame==2.1.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.0.2
PyNaCl==1.3.0
pyparsing==3.0.7
pyQiwiP2P==2.0.0
pyRFC3339==1.1
pyTelegramBotAPI==4.4.0
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.17.1
python-Levenshtein==0.12.2
python-telegram-bot==13.11
pyttsx3==2.90
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
redis==4.2.1
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
response-report==1.1.1
rfc3986==1.5.0
rsa==4.8
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
starlette==0.19.0
systemd-python==234
telepot==12.7
Telethon==1.24.0
tempora==5.0.1
toml==0.10.2
tornado==6.1
typing==3.7.4.3
typing-extensions==4.1.1
tzdata==2022.1
tzlocal==4.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==5.1.0
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
wadllib==1.3.3
wikipedia==1.4.0
wincertstore==0.2
wrapt==1.14.0
wsproto==1.1.0
xkit==0.0.0
yarl==1.7.2
youtube-dl==2021.12.17
zc.lockfile==2.0
zipp==3.7.0
